@import "mixins.less";

#site-footer {
    margin: 0 auto;
    // padding: 25px 20px 10px;
    max-width: 860px;
    width: 100%;
    font-size: 1em;
    border-top: 1px solid @gray;

    @media (max-width: 720px) {
        padding-left: 0;
        padding-right: 0;
        padding: 5px 20px 0;
    }

}

#site-footer div {
    & a {
        padding: 30px 20px;
        display: inline-block;
        width: 25%;
        .font-family-title;
        text-align: center;
        color: @gray;

        &:visited {
            color: @gray;
        }

        &:hover {
            border: none;
            text-shadow: none;
            text-decoration: none;
        }

        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: right;
        }

        @media (max-width: 720px) {
            width: 50%;
            padding: 15px 0;

            &:first-child {
                text-align: center;
            }

            &:last-child {
                text-align: center;
            }

        }
    }

    & .hidden {
        @media (max-width: 720px) {
            display: block;
        }
    }

    @media (max-width: 720px) {
        padding: 15px 0;
    }
}

