/* *********************** */
/* ***** Header Area ***** */
/* *********************** */

@import "mixins.less";

header {
    position: relative;
    height: @headerHeight;
    background: linear-gradient(45deg, @primaryLight, @primaryDark) @primary;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);

    &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        height: 100%; width: 110%;
        left: -5%; bottom: 0;
    }

    &:before {
        background-color: darken(@primary, 7);
        bottom: -25px;
        z-index: -50;
        transform: rotate(2deg);
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
    }

    &:after {
        background-color: darken(@primary, 10);
        bottom: -50px;
        z-index: -100;
        transform: rotate(-1deg);
        box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
    }

    & a:hover {
        text-decoration: none;
        border: none;
    }

    @media (max-width: 950px) {
        height: 300px;
    }

    @media (max-width: 720px) {
        height: auto;
        padding-bottom: 1px;
    }

    @media (max-width: 480px) {
        height: auto;
        padding-bottom: 1px;
    }
}

#site-header {
    margin: 0;
    padding: 0;
    text-align: center;

    & a {
        font-family: "Bree Serif";
        font-size: 145px;
        font-weight: normal;
        line-height: @headerHeight;
        color: @white;
        overflow-y: hidden;

        & span {
            display: inline-block;
            max-width: 0;
            transition: max-width 0.25s linear;
            overflow-x: hidden;
            font-size: inherit;
            line-height: inherit;
            vertical-align: bottom;
        }

        &:hover span {
            max-width: 300px;
        }

        @media (max-width: 950px) {
            font-size: 100px;
            line-height: 300px;
        }

        @media (max-width: 720px) {
            font-size: 70px;
            line-height: 200px;
        }

        @media (max-width: 480px) {
            font-size: 70px;
            line-height: 150px;
        }
    }
}

header nav {
    position: absolute;
    margin-bottom: 20px;
    left: 0; right: 0;
    bottom: 0;
    text-align: center;

    & a {
        margin: 0 10px;
        display: inline-block;
        width: 100px; height: 100px;
        font-size: 1.1em;
        text-align: center;
        vertical-align: bottom;
        line-height: 100px;
        transition: color .25s ease-in-out, background-color .25s ease-in-out, border-radius .25s ease-in-out;
        color: @white;
        border-radius: 0;

        &:visited {
            color: @white;
        }

        &:hover {
            border-radius: 100%;
            background-color: @white;
            color: @primary;
        }

        @media (max-width: 480px) {
            padding: 10px 30px 5px;
            width: auto; height: auto;
            line-height: 1.3em;

            &:hover {
                border-radius: 3px;
            }
        }
    }

    @media (max-width: 720px) {
        position: static;
    }

    @media (max-width: 480px) {
        position: static;
    }

}
