/* ******************************* */
/* **** Main page: Posts list **** */
/* ******************************* */

@import "mixins.less";

#main-content {
    margin: 100px auto 0;
    padding: 0 20px;
    max-width: 860px;
    width: 100%;
    min-height: 800px;
}

.post {
    margin: 30px 0;
    padding: 1px 0;
}

.post-title {
    margin: 20px 0;

    & a {
        .font-family-title;
        font-size: 30px;
        color: @primary;
        line-height: 1.3em;

        &:hover {
            border: none;
        }
    }
}

.post-date {
    color: @gray;
    font-size: 15px;
}

.post-desc {
    margin: 20px 0;
    font-size: 18px;
    line-height: 30px;
}

.post-link a {
    color: @primary;

    &:hover {
        border-bottom: 1px solid @primary;
    }
}

/* *************************** */
/* ***** Post Entry Page ***** */
/* *************************** */

#post-title {
    margin: 60px 0 20px;
    font-size: 45px;
    line-height: 1.3em;
    .font-family-title;

    @media (max-width: 720px) {
        font-size: 35px;
    }
}

#post-date {
    margin: 20px 0 60px;
    .font-family-primary;
    font-size: 16px;
    color: @gray;
}

#post-content h2 {
    .font-family-primary;
    font-size: 30px
}

#post-content h3 {
    margin: 1.3em 0;
    .font-family-primary;
    font-size: 24px;
    font-weight: normal;
}

#post-content a {
    color: @primary;
    text-decoration: none;

    &:visited {
        color: @gray;
    }

    &:hover {
        color: @primary;
        border-bottom: 1px dotted @gray;
    }
}

#post-content p {
    margin: 30px 0;
    font-size: 18px;
    line-height: 32px;
}

#post-content blockquote {
    padding: 15px 0;
    padding-left: 20px;
    border-left: 5px solid @primary;
    background-color: @lightGray;

    & p {
        margin: 10px 0;
        color: @gray;
        font-family: 'Lato';

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

#post-content ul, ol {
    margin: 30px 0 30px 20px;
}

#post-content li {
    margin: 10px 0;
    line-height: 30px;
}

#post-content hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #fff 30%, #888, #fff 70%);
}

#post-content .u {
    text-decoration: underline;
}

#post-content .c {
    text-align: center;
}

#post-content span.green {
    color: @primary;
}

#post-content pre.terminal .d {
    color: #3ce03c !important;
    font-weight: bold !important;
}

#post-content table {
    margin: 30px auto;
}

#post-content td, #post-content th {
    padding: 8px 90px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    line-height: 20px;
}

/* *************************** */
/* *****     Archive     ***** */
/* *************************** */

.archive {
    list-style: none;
}

.archive span {
    display: inline-block;
    width: 50px;
    font-weight: bold;
    color: @primary;
}

.archive a:hover {
    color: @black !important; // to overcome #post-content a:hover
}

/* *************************** */
/* *****       Tags      ***** */
/* *************************** */

.tags span {
    display: inline-block;
    width: 90px;
}

.tags a:hover {
    color: @black !important; // to overcome #post-content a:hover
}

/*
****************************************
-------  Code Blocks
****************************************
*/

.highlight {
    background-color: @lightGray;
    margin: 30px 0;
}

code, kbd, pre, samp {
    font-family: 'Source Code Pro', courier,  monospace;
    font-size: 14px;
}

pre, code {
    overflow-wrap: break-word;
    word-wrap: break-word;
}

pre {
    padding: 10px ;
    background-color: @lightGray;
}

code {
    background-color: @lightGray;
    padding: 3px 5px;
}

pre code {
    border: none;
    padding: 0;
}

/* terminal */
pre.terminal {
    margin: 30px 0;
    border: 1px solid #000;
    background-color: @black;
    color: #FFF;
    box-shadow: inset 0 0 8px 0 #131F25;
    border-radius: 3px;
}

pre.terminal code {
    background-color: @black;
}
